ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
GENTOO_MIRRORS="https://distfiles.gentoo.org"

# NO_COLOR will disable all color output in portage. Great for logs, not so great for general
# usage.
PORTAGE_LOG_FILTER_FILE_CMD="bash -c 'ansifilter --ignore-clear; exec cat'"

QA_CMP=n
QA_SED=n
QA_VDB=n

# Do you personal edits here; MAKEOPTS, USE flags, 
# LLVM_TARGETS, CPU_FLAGS_X86...
# Any settings done in make.conf.custom will override make.conf.
source /etc/portage/make.conf.custom
